Manifest-Version: 1.0
Main-Class: net.javaguides.sms.PatientManagementSystemApplication
Class-Path: .

Name: org/aspectj/weaver/
Bundle-Version: 1.9.19
Implementation-Version: 1.9.19
Specification-Title: AspectJ Weaver Classes
Specification-Version: 1.9.19
Bundle-Copyright: (C) Copyright 1999-2001 Xerox Corporation, 2002 Palo A
 lto Research Center, Incorporated (PARC), 2003-2020 Contributors. All R
 ights Reserved
Implementation-Title: org.aspectj.weaver
Bundle-Name: AspectJ Weaver
Implementation-Vendor: https://www.eclipse.org/aspectj/
Specification-Vendor: https://www.eclipse.org/aspectj/

Name: jakarta/websocket/
Implementation-Title: jakarta.websocket
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 2.1
Specification-Title: Jakarta WebSocket
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.1

Name: jakarta/servlet/annotation/
Implementation-Title: jakarta.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 6.0
Specification-Title: Jakarta Servlet
Specification-Vendor: Eclipse Foundation
Specification-Version: 6.0

Name: jakarta/security/auth/message/
Implementation-Title: jakarta.security.auth.message
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 3.0
Specification-Title: Jakarta Authentication SPI for Containers
Specification-Vendor: Eclipse Foundation
Specification-Version: 3.0

Name: jakarta/security/auth/message/callback/
Implementation-Title: jakarta.security.auth.message
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 3.0
Specification-Title: Jakarta Authentication SPI for Containers
Specification-Vendor: Eclipse Foundation
Specification-Version: 3.0

Name: jakarta/servlet/http/
Implementation-Title: jakarta.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 6.0
Specification-Title: Jakarta Servlet
Specification-Vendor: Eclipse Foundation
Specification-Version: 6.0

Name: jakarta/servlet/resources/
Implementation-Title: jakarta.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 6.0
Specification-Title: Jakarta Servlet
Specification-Vendor: Eclipse Foundation
Specification-Version: 6.0

Name: jakarta/security/auth/message/config/
Implementation-Title: jakarta.security.auth.message
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 3.0
Specification-Title: Jakarta Authentication SPI for Containers
Specification-Vendor: Eclipse Foundation
Specification-Version: 3.0

Name: jakarta/el/
Implementation-Title: jakarta.annotation
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 5.0
Specification-Title: Jakarta Expression Language
Specification-Vendor: Eclipse Foundation
Specification-Version: 5.0

Name: jakarta/security/auth/message/module/
Implementation-Title: jakarta.security.auth.message
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 3.0
Specification-Title: Jakarta Authentication SPI for Containers
Specification-Vendor: Eclipse Foundation
Specification-Version: 3.0

Name: jakarta/websocket/server/
Implementation-Title: jakarta.websocket
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 2.1
Specification-Title: Jakarta WebSocket
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.1

Name: jakarta/servlet/
Implementation-Title: jakarta.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 6.0
Specification-Title: Jakarta Servlet
Specification-Vendor: Eclipse Foundation
Specification-Version: 6.0

Name: jakarta/servlet/descriptor/
Implementation-Title: jakarta.servlet
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 6.0
Specification-Title: Jakarta Servlet
Specification-Vendor: Eclipse Foundation
Specification-Version: 6.0

