Manifest-Version=1.0
Implementation-Title=io.micrometer#micrometer-commons;1.10.5
Implementation-Version=1.10.5
Built-Status=integration
Built-By=circleci
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2023-03-14T03:26:21.110860073Z
Build-Date=2023-03-14_03:26:21
Gradle-Version=8.0.2
Module-Source=/micrometer-commons
Module-Origin=git@github.com:micrometer-metrics/micrometer.git
Change=960e4da
Full-Change=960e4dab40e6630167fbefa6af2cf75970bf289c
Branch=960e4dab40e6630167fbefa6af2cf75970bf289c
Build-Host=bd0f46d21ada
Build-Job=deploy
Build-Number=21075
Build-Id=21075
Build-Url=https://circleci.com/gh/micrometer-metrics/micrometer/21075
Created-By=19.0.2+7 (Eclipse Adoptium)
Module-Owner=tludwig@vmware.com
Module-Email=tludwig@vmware.com
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=19